app.name=@project.name@
app.description=@project.description@
app.version=@project.version@

# Configurações do banco de dados
#spring.datasource.url=jdbc:sqlserver://database-for-study.c5cq6coyypvd.us-east-2.rds.amazonaws.com:1433;databaseName=database-for-study;encrypt=true;trustServerCertificate=true
#spring.datasource.username=rodolfodev
#spring.datasource.password=TXcE6zgyXDLyYTOn5FLL
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=master;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=!D3s4F10j4V4!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Configurações do Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true